<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="sm:bg-gray-100 md:bg-white md:shadow-xl md:rounded-2xl p-10 w-full max-w-lg text-center">

    <h1 class="text-3xl font-bold mb-4 text-gray-800">
      Bem Vindo ao Conversor de Números!
    </h1>
    
    <p class="text-gray-600 mb-8">
      Esta aplicação converte números em suas representações por extenso.
    </p>

    <!-- Formulário -->
    <form action={~p"/"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={@csrf_token} />
      <input
        type="text"
        name="number"
        placeholder="Enter a number"
        class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400 outline-none"
      />
      <button
        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg transition"
      >Enviar</button>
    </form>

    <!-- Resultado -->
    <div class="mt-5">
      <h2 class="text-xl font-semibold mb-4 text-gray-800">Result</h2>
      <div class="flex items-center justify-between p-4">
        <span>Número fornecido: </span>
        <span>
          <%= Map.get(@result || %{}, :numero, "Não informado") %>
        </span>
      </div>
      <br/>
      <div class="flex items-center justify-between bg-green-100 border border-green-300 rounded-lg p-4">
        <span class="text-gray-800 font-medium text-lg">
          <%= Map.get(@result || %{}, :texto, "Forneça um numero...") %>
        </span>
        <button
          phx-click="copy_result"
          phx-value-result={Map.get(@result || %{}, :texto, " ")}
    
          class="ml-4 bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md transition"
        >
          Copy
        </button>
      </div>
    </div>
  </div>
</div>
