<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white shadow-xl rounded-2xl p-10 w-full max-w-lg text-center">

    <h1 class="text-3xl font-bold mb-4 text-gray-800">
      Bem Vindo ao Conversor de Números!
    </h1>
    
    <p class="text-gray-600 mb-8">
      Esta aplicação converte números em suas representações por extenso.
    </p>

    <!-- Formulário -->
    <form action={~p"/"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={@csrf_token} />
      <input
        type="text"
        name="number"
        placeholder="Enter a number"
        class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400 outline-none"
      />
      <button
        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg transition"
      >
        Submit
      </button>
    </form>

    <!-- Resultado -->
    <div class="mt-5">
      <h2 class="text-xl font-semibold mb-4 text-gray-800">Result</h2>
      <div class="flex items-center justify-between p-4">
          <%= if @result.numero do %>
            Numero fornecido: <span class="text-gray-800 font-medium text-lg">
              {@result.numero || ""}
            </span>
          <% end %>
      </div>
      <br/>
      <div class="flex items-center justify-between bg-green-100 border border-green-300 rounded-lg p-4">
        
        <span class="text-gray-800 font-medium text-lg">
          {@result.texto || "No results yet"}
        </span>
        <button
          phx-click="copy_result"
          phx-value-result={@result.texto || ""}
          class="ml-4 bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md transition"
        >
          Copy
        </button>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const copyButtons = document.querySelectorAll("[phx-click='copy_result']");
    copyButtons.forEach((button) => {
      button.addEventListener("click", function () {
        const result = button.getAttribute("phx-value-result");
        navigator.clipboard.writeText(result).then(() => {
          alert("Result copied to clipboard!");
        });
      });
    });
  });
</script>